<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GOOGLE ANALYTIC ID HERE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'ENTER GOOGLE ANALYTIC HERE');
    </script> -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Naturespace</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://js.arcgis.com/4.34/esri/themes/light/main.css" />
    <link rel="stylesheet" href="style.css">

    <!--Google font stylesheet; Adding "preconnect loads the Google font files faster"-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"; rel=stylesheet>
    <link href="https://fonts.googleapis.com/css2?family=Noto Sans&display=swap"; rel=stylesheet>
    
    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <!-- import bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <script src="https://js.arcgis.com/4.24/"></script>   
  </head>

  <body>
  <!-- Create navbar and create hamburger menu on mobile -->
  <nav class="navbar navbar-expand-md navbar-light bg-light py-0">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <!-- Logo and text display on large+ screens only -->
        <a class="navbar-brand d-none d-lg-block" href="https://mapgeoasu.github.io/naturespace/">
            <img id="logo" img src="/img/ASU_Library.png" height="35" class="d-inline-block align-center" alt="ASU Library Logo" >
            <span>Naturespace</span>
            <!-- Can use code below for 2 line title -->
            <!-- <span>Naturespace<b>3D Visualization</b></span> -->
        </a>
        <!-- Logo and text display on medium screens only -->
        <a class="navbar-brand d-none d-md-block d-lg-none" href="https://mapgeoasu.github.io/naturespace/">
            <img id="logo" img src="/img/asulogo.png" height="35" class="d-inline-block align-center" alt="ASU Library Logo">
            <span>Naturespace</span>
        </a>
        <!-- Logo and text display on small and under screens only -->
        <a class="navbar-brand d-none d-sm-block d-md-none" href="https://mapgeoasu.github.io/naturespace/">
            Naturespace 
        </a>
        <div class="w-100 text-end">
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-end" id="navbarNav">
        <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
                <a class="nav-link" href="https://lib.asu.edu/naturespace" target="_blank" rel="noopener">Homepage</a>
            </li>
             <li class="nav-item">
                 <a class="nav-link" href="https://libguides.asu.edu/naturespace" target="_blank" rel="noopener">Guide</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mailto:Naturespace@asu.edu" target="_blank" rel="noopener">Contact</a>
            </li>
        </ul>
    </div>
</nav>

    <!--Main Scene Container-->
    <div id="viewDiv"></div>

    <!--Begin Container for pano-->
    <!-- the viewer container must have a defined size -->
    <!--
    <div class="modal" id="viewerModal" tabindex="-1" role="dialog" aria-labelledby="viewerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title">Tour Naturespace</h6> 
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>         
            </div>
            <div class="modal-body" id="viewerModal">
              <iframe class ="myFrame" id="pano" width="760" height="400" allowfullscreen style="border-style:none;" src=""></iframe>
            </div>           
          </div>
        </div>
    </div>
    -->
    
    <!-- Begin Modal for the information box -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" style="font-weight: normal !important;">About the Naturespace</h5>
              <button type="button" id= "closeModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Welcome to the virtual Naturespace. This 3D space is a virtual duplicate of the real Naturespace at ASU's Hayden Library in Tempe, Arizona.</p>
              <p>This project is a collaboration with Naturespace and the Map and Geospatial Hub at ASU Library.</p>
                
                <img src="img/Naturespace%203D%20Explorer%20scene%202.png" class="img-fluid" alt="Naturespace Scene 2" class="responsive"><br/><br/>
            
              <p>The Naturespace is a hands-on Natural History Collection at Hayden Library where ASU affiliates can find inspiration from nature through art, design, biomimicry and science.</p>
              <p>This virtual space is an opportunity to view and provide an overview of Naturespace's collection digitally</p>
              
              <!--
              <h5>Navigate the Scene</h5>
              <p>Use the navigation controls to move through and reposition the 3D map scene (highlighted in red)</p> 
                  <ul class=""infoList>
                      <li>Zoom-in</li>
                      <li>Zoom-out</li>
                      <li>Pan</li>
                      <li>Rotate</li>
                      <li>Orient north</li>
                  </ul>
              <p>Use the “home” button to return to the default scene view (highlighted in blue).</p>
              <img src="img/info2.jpg" class="img-fluid" alt="Naturespace" class="responsive"><br/><br/>
                -->
              
              <h5>Explore the Naturespace</h5>
              <p>Explore the space by clicking on a specimen or object to learn about it.</p>
              <img src="img/Naturespace%203D%20Explorer%20scene%201.png" class="img-fluid" alt="Naturespace Scene 1" class="responsive"><br/><br/>
              <p>When you click a specimen, a pop-up box explains what it is and provides a link to learn more.</p>
              
              <h5>Learn More</h5>
              <p>If you have any questions and comments about the Naturespace or want to learn more about our digital space, please contact us at <a href="mailto:Naturespace@asu.edu?subject=Naturespace 3D Explorer" class="infolink" target="_blank" rel="noopener noreferrer">Naturespace@asu.edu</a>.</p>
            </div>
          </div>   
        </div>
      </div>
    
    <script src="main.js"></script>
  </body>
</html>
